DistribuidoraVendedores/DistribuidoraVendedores/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraVendedores.Login"
             Visual="Material"
             BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Image Source="login.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
            </StackLayout>
            <Frame CornerRadius="10" HeightRequest="250" WidthRequest="300" BackgroundColor="Transparent" Opacity="0.9" AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">
                <StackLayout Padding="5">
                    <Entry x:Name="entryUsuario" Placeholder="Usuario" TextColor="Black" PlaceholderColor="#465B70" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="entryPassword" Placeholder="Contraseña" TextColor="Black" PlaceholderColor="#465B70" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    <Button x:Name="btnIngresar" Text="Ingresar" BackgroundColor="#465B70" CornerRadius="5" Font="20" FontAttributes="Bold" TextColor="#4dcce8" HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand" Clicked="btnIngresar_Clicked"/> 
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>