DistribuidoraVendedores/DistribuidoraVendedores/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraVendedores.MenuDetail"
             xmlns:xfcounterlabelcontrol="clr-namespace:YN.XFCounterLabelControl;assembly=YN.XFCounterLabelControl"
             Title="Inicio"
             Visual="Material"
             BackgroundColor="#ffffff">
    <ScrollView>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0, 10, 0, 10">
                <Label x:Name="txtFechaMes" FontSize="20" TextColor="#465B70" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="txtFechaActual" FontSize="20" TextColor="#465B70" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="PRODUCTO" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <Label Text="Cerveza" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="VENTAS PROMEDIO" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtPromedioCerv" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="TENDENCIA A CIERRE" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtTendenciaCerv" AnimationDuration="1000" CounterType="Double" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="CLIENTES ATENDIDOS" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtClienteCerv" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="PRODUCTO" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80">
                        <Label Text="Gaseosas" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="VENTAS PROMEDIO" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtPromedioGase" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="TENDENCIA A CIERRE" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtTendenciaGase" AnimationDuration="1000" CounterType="Double" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="CLIENTES ATENDIDOS" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtClienteGase" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="TOTAL" TextColor="White" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80">
                        <Label Text="Total" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="VENTAS PROMEDIO" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtPromedioTotal" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="TENDENCIA A CIERRE" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtTendendciaTotal" AnimationDuration="1000" CounterType="Double" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="CLIENTES ATENDIDOS" TextColor="#465B70" HorizontalTextAlignment="Start" FontSize="14"/>
                    <Frame BackgroundColor="#465B70" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl x:Name="txtClienteTotal" AnimationDuration="1000" CounterType="Integer" StartValue="0" TextColor="White"
                                                                   FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
         </StackLayout>
    </ScrollView>
</ContentPage>