DistribuidoraVendedores/DistribuidoraVendedores/Cliente/AgregarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraVendedores.Cliente.AgregarCliente"
             Visual="Material"
             BackgroundColor="#324A51"
             Title="Agregar cliente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Entry x:Name="nombreEntry" HorizontalOptions="FillAndExpand" TextColor="Black" Placeholder="Nombre" FontSize="14" BackgroundColor="White"/>
                <Entry x:Name="telefonoEntry" HorizontalOptions="FillAndExpand" TextColor="Black" Placeholder="Telefono" Keyboard="Numeric"
                       FontSize="14" BackgroundColor="White"/>
                <Entry x:Name="direccionEntry" HorizontalOptions="FillAndExpand" TextColor="Black" Placeholder="Direccion" FontSize="14" BackgroundColor="White"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="ubconfirmacionEntry" WidthRequest="300" Placeholder="Ubicacion" TextColor="Black" HorizontalOptions="FillAndExpand" 
                           FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="ubicacionLatitudEntry" IsVisible="False"/>
                    <Entry x:Name="ubicacionLongitudEntry" IsVisible="False"/>
                    <Button x:Name="btnUbicacion" HorizontalOptions="FillAndExpand" Text="Obtener ubicacion" Clicked="BtnUbicacion_Clicked"/>
                </StackLayout>
                <Entry x:Name="razEntry" HorizontalOptions="FillAndExpand" Placeholder="Razon Social" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                <Entry x:Name="nitEntry" HorizontalOptions="FillAndExpand" Placeholder="NIT" TextColor="Black" Keyboard="Numeric"
                       FontSize="14" BackgroundColor="White"/>
                <StackLayout Padding="0, 20, 0, 20">
                    <Button Text="Guardar" x:Name="btnGuardarCliente" HeightRequest="50" Clicked="BtnGuardarCliente_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>