DistribuidoraVendedores/DistribuidoraVendedores/Producto/ListaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraVendedores.Producto.ListaProducto"
             Visual="Material"
             BackgroundColor="#ffffff"
             Title="Lista de productos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tipos de producto" Clicked="ToolbarItemTP_Clicked"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView x:Name="listaProd" ItemTapped="OnItemSelected" SeparatorColor="#465B70" RowHeight="60" AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Producto: "/>
                                        <Span Text="{Binding nombre_producto}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Stock: "/>
                                        <Span Text="{Binding stock}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="13" TextColor="#000000" Text="{Binding nombre_tipo_producto}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnOrdenar" Text="Ordenar" BackgroundColor="#465B70" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" CornerRadius="80" Padding="3" Margin="0, 0, 5, 15" Clicked="btnOrdenar_Clicked"/>
        <Button x:Name="btnOrdNombre" Text="Nombre" IsVisible="false" BackgroundColor="#465B70" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 0.40, AutoSize, AutoSize" CornerRadius="80" Padding="3" Margin="0, 15, 5, 0"/>
        <Button x:Name="btnOrdStock" Text="Stock" IsVisible="false" BackgroundColor="#465B70" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 0.65, AutoSize, AutoSize" CornerRadius="80" Padding="3" Margin="0, 15, 5, 0"/>
    </AbsoluteLayout>
</ContentPage>