DistribuidoraVendedores/DistribuidoraVendedores/Helpers/ListaR_VentaDiaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraVendedores.Helpers.ListaR_VentaDiaria"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                   BackgroundColor="#465B70" BorderColor="#465B70" Opacity="0.9" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtTitulo" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="5" FontSize="Medium"/>
                    <Button x:Name="btnCerrar" Text="X" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="3"
                            BackgroundColor="Red" TextColor="White" Grid.Column="0" Grid.Row="0" WidthRequest="40" Clicked="btnCerrar_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Padding="10, 0, 10, 0">
                    <Label Text="Producto" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Cantidad cajas" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Monto" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 0, 15, 0"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="FillAndExpand">
                    <ListView x:Name="listData" BackgroundColor="White" SeparatorColor="#465B70" RowHeight="25" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="12" TextColor="#000000" LineBreakMode="TailTruncation" VerticalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding nombre_producto}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="12" TextColor="#000000" LineBreakMode="TailTruncation" VerticalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding cantidad}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" FontSize="12" TextColor="#000000" LineBreakMode="TailTruncation" VerticalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding monto_vend}"/>
                                                    <Span Text="Bs. "/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Grid ColumnDefinitions="30*,40*,30*" ColumnSpacing="10" BackgroundColor="#465B70" HorizontalOptions="FillAndExpand">
                                <Label Text="Total" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label x:Name="txtTotalCajas" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label x:Name="txtTotalMonto" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>